/*
    Theme Name: ThemeBlue
    Theme URI: guilhermedev.com
    Author: Guilherme Santos
    Author URI: http://www.guilhermedev.com
    Description: Tema simples feito em tons azuis para maner o leitor calmo, tema visado para blogs educaioais
    Version: 1.0
    Text Domain: themeBlue
 */
@import url('https://fonts.googleapis.com/css?family=Pacifico|Titillium+Web');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: #00B9EB;
    font-weight: bold;
    text-decoration: none;
}
a:hover{
    color: deeppink;
}
body{
    background: #f6fffd;
    font-family: 'Titillium Web', sans-serif;
}
header{
    width: 100%;
    height: 90%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url("assets/img/banner-header.jpg");
    background-position: center;
    background-size: cover;
}
header #logo{
    font-family: 'Pacifico', cursive;
    font-size: 1em;
    text-align: center;
}
header img#logoHeader{
    height: 70px;
    vertical-align: middle;
}
header #bannerHeader{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    color: #fff;
    text-align: center;
    padding: 10% 5%;
    vertical-align: baseline;
}

header #postTitle{
    margin-top: 5%;
}

main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}
main #listPosts{
    width: 55%;
}
main #listPosts ul{
    list-style: none;
    width: 100%;
}
main #listPosts ul li{
    border: 1px solid gainsboro;
    margin: 2% 0;
    padding: 2%;
    border-radius: 1px;
    box-shadow: 2px 2px 2px gainsboro;
}
main #listPosts ul li .postTitle{
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}
main #listPosts ul li .postTitle a{
    color: #00B9EB;
}
main #listPosts ul li .postInfo{
    width: 100%;
    text-align: center;
    font-size: 1.1em;
}
main #listPosts ul li .postContent{
    padding: 2%;
    font-size: .8em;
}
main #listPosts ul li .postContent a{
    color: deeppink;
}
main #listPosts ul li .postTotalComments{
    width: 100%;
}

main #listPosts ul#comments li.comment{
}
main #listPosts ul#comments li.comment .commentHeader{

}
main #listPosts ul#comments li.comment .commentHeader .gravatar_author{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
main #listPosts ul#comments li.comment .commentHeader .comment_author{
    display: inline-block;
    font-family: 'Pacifico', cursive;
    color: deeppink;
    font-size: 1.2em;
}
main #listPosts ul#comments li.comment .commentHeader .comment_date{
    display: inline-block;
    font-size: .7em;
}

main #listPosts .pagination{
    width: 100%;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 1.3em;
}

main #listPosts .pagination .page-numbers{
    margin: 0 1%;
}

main #aside{
    width: 35%;
    margin: 2%;
}
main #aside{
    width: 35%;
    margin: 5% 2%;
}
main #profile{
    width: 100%;
    text-align: center;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
main #profile .img-profile{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: -10%;
    box-shadow: 5px 5px 20px gainsboro;
}
main #profile #blog-author{
    display: block;
    font-family: 'Pacifico', cursive;
    font-size: 1.7em;
    color: #00B9EB;
}
main #profile #description-author{
    display: block;
    font-size: .9em;
    padding: 3%;
}

footer{
    width: 100%;
    background: #0091b8;
    margin-top: 3%;
    padding: 3% 10%;
    color: #fff;
}
footer .section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    padding: 1% 5%;
}
footer .section #contact{
    text-align: center;
    font-weight: bold;
}
footer .section .title{
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
}
footer .section .content{
    font-weight: bold;
}
footer .section #social .fa{
    margin: 0 2%;
    font-size: 1.3em;
}
footer .section #social .fa:hover{
    color: #ff94ce;
}
footer .section #social{
    text-align: center;
}
footer hr{
    height: 2px;
    background: white;
    border: 0;
    border-radius: 5px;
    margin: 1% 0;
}
footer #developer{
    width: 100%;
    text-align: right;
    padding-top: 2%;
}
#respond {
    padding: 2%;
    border: 1px solid gainsboro;
}
#respond label{
    font-family: 'Pacifico', cursive;
    font-size: 1.1em;
}
#respond input, textarea{
    width: 100%;
    height: 30px;
    margin: 1% 0;
    border: 1px solid gainsboro;
    border-radius: 2px;
    box-shadow: 2px 2px 10px gainsboro;
}
#respond textarea{
    height: 70px;
}
#respond input[type="submit"]{
    background: #0091b8;
    border-radius: 5px;
    height: 35px;
    color: #fff;
    font-size: 1em;
}

#reply-title {
    display: none;
}
.form-submit{
    width: 100%;
}
